<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.hp.myapp.Activities.MainActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/container1">
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/logo"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/container2"
        android:gravity="center"
        android:layout_below="@+id/container1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="30dp"
            android:paddingLeft="15dp"
            android:paddingBottom="10dp"
            android:paddingRight="15dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/roundrectangle">
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/user_icon"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@color/white"/>
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:hint="Mobile number"
                    android:paddingLeft="5dp"
                    android:inputType="number"
                    android:textColorHint="@color/light_black"
                    android:id="@+id/mobileedittxtvalue"
                    android:background="@android:color/transparent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/roundrectangle"
                android:layout_marginTop="5dp">
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/passicon"
                    android:scaleType="centerCrop"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"/>

                <EditText
                    android:id="@+id/passtxtvalue"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:hint="Password"
                    android:paddingLeft="5dp"
                    android:textColorHint="@color/light_black"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                >
                <Button
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="Login"
                    android:textColor="@color/black"
android:background="@drawable/login_button_selector_states"
                    android:id="@+id/loginbtn"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_gravity="right"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="forgot password ?"
                    android:textColor="@color/light_black"/>

            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container2"
        android:id="@+id/container3"

        android:gravity="center"
        android:paddingRight="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account ? Signup"
            android:textColor="@color/light_black"
            android:id="@+id/signupbtn"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/container3"
        android:id="@+id/container4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="0R"
            android:textSize="15dp"
            android:paddingTop="4sp"
            android:textAlignment="center"
            android:background="@drawable/circleshape"
            android:textColor="@color/white"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container4"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:gravity="center"
        >
        <LinearLayout android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/googlelogo">
            <ImageView android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/googlelogo"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp" />
            <Button android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:id="@+id/signcusbtn"
                android:text="Login with google"
                android:background="@color/googlelogo" />
        </LinearLayout>

        <LinearLayout android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/facebooklogo"
            android:layout_marginTop="10dp">
            <ImageView android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/facebooklogo"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp" />
            <Button android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:id="@+id/facesigncusbtn"
                android:text="Login with Facebook"
                android:background="@color/facebooklogo"
                />
        </LinearLayout>




    </LinearLayout>
</RelativeLayout>
