<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:background="#b2b2b2"
    android:gravity="center_horizontal"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"

    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:textColor="#fff"
        android:textSize="18sp"
        android:gravity="center"

        android:layout_gravity="center_horizontal"
        android:text="Choose Options"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="#16ac8f" />

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_camera_parent"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="70dp"
                android:src="@drawable/icon_camera"
                android:tint="#1a1a1a"
                android:layout_gravity="center_horizontal"
                android:layout_height="70dp" />

            <TextView
                android:id="@+id/camera_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_gravity="center_horizontal"
                android:text="Camera"
                android:textSize="18sp"

                android:background="#0000"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_gallery_parent"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="70dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/gallery"
                android:tint="#1a1a1a"
                android:layout_height="70dp" />

            <TextView
                android:id="@+id/gallery_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_gravity="center_horizontal"
                android:text="Gallery"
                android:textSize="18sp"
                android:background="#0000"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>